language: php
php:
  - 5.3
install:
  - npm install
  - mkdir -p node_modules_new/grunt-drupal-tasks
  - for fn in *; do if [ "$fn" != "node_modules_new" ]; then mv $fn node_modules_new/grunt-drupal-tasks; fi; done
  - cp -r node_modules_new/grunt-drupal-tasks/example/* .
  - mv node_modules_new node_modules
  - npm install
  - npm install -g grunt-cli
  - wget https://github.com/drush-ops/drush/archive/6.4.0.tar.gz
  - tar xfvz 6.4.0.tar.gz
before_script:
  - rm composer.json
script:
  - PATH=$PATH:drush-6.4.0 grunt
  - npm test
