language: php
php:
  - 5.4
install:
  - ./test/create_working_copy.sh
  - cd test/working_copy
  - npm install -g grunt-cli
  - npm install -g mocha
script:
  - export PATH=$PATH:`pwd`/bin
  - grunt
  - grunt drush:liteinstall
  - cd build/html
  - grunt drush:runserver &
  - cd ../..
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; do sleep 0.2; done
  - curl -v http://127.0.0.1:8080
  - curl -v http://127.0.0.1:8080/index.php
  - curl -v http://127.0.0.1:8080/user
  - curl -v http://127.0.0.1:8080/index.php?q=user
  - behat
  - grunt behat
  - mocha node_modules/grunt-drupal-tasks/test
