language: php
php:
  - 5.3
install:
  - ./test/create_working_copy.sh
  - cd test/working_copy
  - npm install -g grunt-cli
  - npm install -g mocha
  - wget https://github.com/drush-ops/drush/archive/master.tar.gz
  - tar xfvz master.tar.gz
script:
  - export PATH=$PATH:drush-master
  - grunt
  - grunt drush:liteinstall
  - grunt drush:runserver &
  - grunt behat
  - mocha node_modules/grunt-drupal-tasks/test
