language: php
php:
  - 5.3
install:
  - ./test/invert_example.sh
  - npm install -g grunt-cli
  - wget https://github.com/drush-ops/drush/archive/6.4.0.tar.gz
  - tar xfvz 6.4.0.tar.gz
before_script:
  - rm composer.json
script:
  - PATH=$PATH:drush-6.4.0 grunt
  - npm test
